# catpoint-video

./: .gitignore  README.md
starter/catpoint/: pom.xml  pom.xml.1
starter/catpoint/com.udacity.catpoint.google/: pom.xml  pom.xml.2
starter/catpoint/com.udacity.catpoint.google/src/main/java/com/udacity/catpoint/: App.java
starter/catpoint/com.udacity.catpoint.google/src/test/java/com/udacity/catpoint/: AppTest.java
starter/catpoint/com.udacity.catpoint.image/: pom.xml  pom.xml.1  pom.xml.2  pom.xml.3
starter/catpoint/com.udacity.catpoint.image/src/main/java/: module-info.java  module-info.java.1
starter/catpoint/com.udacity.catpoint.image/src/main/java/com/udacity/detection/service/: DetectionService.java  FakeDetectionService.java
starter/catpoint/com.udacity.catpoint.image/src/main/java/com/udacity/detection/service/drafts/: AwsImageService.java.2  AwsImageService.java.3  FakeDetectionService.java.1
starter/catpoint/com.udacity.catpoint.image/src/main/java/com/udacity/image/service/: AwsImageService.java  GoogleImageService.java
starter/catpoint/com.udacity.catpoint.security/: pom.xml  pom.xml.3
starter/catpoint/com.udacity.catpoint.security/src/main/extra-resources/camera/: manifest.img
starter/catpoint/com.udacity.catpoint.security/src/main/java/: module-info.java.1
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/: ImgPanel.txt  SecurityService.snp
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/application/: CatpointApp.java  CatpointApp.java.1  CatpointGui.java  ControlPanel.java  ControlPanel.java.1  DisplayPanel.java  DisplayPanel.java.1  FeedDisplayControlPanel.java  FeedDisplayWindow.java  ImagePanel.java  SensorCntrlUnit.java  SensorPanel.java  SensorPanel.java.2  SensorPanel.java.4  StatusListener.java
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/application/drafts/: CatpointGui.java.2  ImagePanel.java.3  SensorPanel.java.1  SensorPanel.java.3  SensorPanel.java.5
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/data/: AlarmStatus.java  PretendDatabaseSecurityRepositoryImpl.java  PretendDatabaseSecurityRepositoryImpl.java.1  SecurityRepository.java  SecurityRepository.java.1  Sensor.java
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/data/drafts/: PretendDatabaseSecurityRepositoryImpl.java.2
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/service/: DetectionServiceHandler.java  ImageServiceHandler.java  ImageServiceHandler.java.1  ImageServiceModule.java  ImageServiceModule.java.1  SecurityService.java  SecurityService.java.1  SecurityService.java.3  SecurityService.java.4  SensorFeedService.java  SensorFeedService.java.1  SensorService.java  StyleService.java  armed.txt
starter/catpoint/com.udacity.catpoint.security/src/main/java/com/udacity/catpoint/service/drafts/: ImageServiceHandler.java.3  SecurityService.java.5  SensorFeedService.java.2
starter/tmp/: FeedDisplayWindow.java  SensorFeedService.java
